.builds {
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;

  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;

  padding: 0px !important;

  .menu {
    max-width: 250px;
    width: 30%;
    border-right: 1px solid #dfdfef;
    background: #fff;

    .grid-menu .menu-item {
      float: left;
      padding: 10px;
      width: 50%;
      height: 60px;
      color: #333;
      cursor: pointer;
      text-align: center;
      border-left: 1px solid #eee;
      border-bottom: 1px solid #eee;

      span.title {
        margin-top: 5px;
        display: block;
        font-size: 12px;
      }
    }
  }
}
